"gungame_weapons"
{
	"1"
	{
		"weapon_walker"	""
	}
	"2"
	{
		"weapon_sharps"	""
	}
	"3"
	{
		"weapon_xbow"	"weapon_x_arrow"
	}
	"4"
	{
		"weapon_peacemaker"	""
	}
	"5"
	{
		"weapon_henryrifle"	""
	}
	"6"
	{
		"weapon_spencer"	""
	}
	"7"
	{
		"weapon_gauss"	""
	}
	"8"
	{
		"weapon_schofield"	""
	}
	"9"
	{
		"weapon_shotgun"	""
	}
	"10"
	{
		"weapon_bigiron"	""
	}
	"11"
	{
		"weapon_carbine"	""
	}
	"12"
	{
		"weapon_coltnavy"	""
	}
	"13"
	{
		"weapon_bow_black"	"weapon_arrow_black"
	}
	"14"
	{
		"weapon_maresleg"	""
	}
	"15"
	{
		"weapon_machete"	""
	}
	"16"
	{
		"weapon_bow"	""
	}
	"17"
	{
		"weapon_shovel"	""
	}
	"18"
	{
		"weapon_coachgun"	""
	}
	"19"
	{
		"weapon_remington_army"	""
	}
	"20"
	{
		"weapon_volcanic"	""
	}
	"21"
	{
		"weapon_sawedoff_shotgun"	"weapon_ghostgun"
	}
	"22"
	{
		"weapon_guncoach"	""
	}
	"23"
	{
		"weapon_axe"	""
	}
	"24"
	{
		"weapon_deringer"	"weapon_deringer"
	}
	"25"
	{
		"weapon_brownbess"	""
	}
	"26"
	{
		"weapon_hammerless"	""
	}
	"27"
	{
		"weapon_knife"	""
	}
	"28"
	{
		"weapon_dynamite_belt"	"weapon_dynamite_yellow"
	}
	"29"
	{
		"weapon_weeze_wacker"	""
	}
	"30"
	{
		"weapon_dynamite"	""
	}
	"31"
	{
		"weapon_ghostgun"	"weapon_fists_ghost"
	}
	"winner"
	{
		"weapon_oddball"	""
	}
}